# logTohdfs

./: pom.xml
src/main/java/: LogToHdfs.java  Logvalue.java  WriteTest.java
src/main/java/wordcount/: WordCount.java
src/main/resources/: core-site.xml
